{
  "version": "1.2",
  "dbname": "ricotta_TRV.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ricotta_TRV.fasta",
  "number-of-letters": 76425,
  "number-of-sequences": 267,
  "last-updated": "2025-05-09T21:22:00",
  "number-of-volumes": 1,
  "bytes-total": 109357,
  "bytes-to-cache": 22597,
  "files": [
    "ricotta_TRV.fasta.ndb",
    "ricotta_TRV.fasta.nhr",
    "ricotta_TRV.fasta.nin",
    "ricotta_TRV.fasta.nog",
    "ricotta_TRV.fasta.nos",
    "ricotta_TRV.fasta.not",
    "ricotta_TRV.fasta.nsq",
    "ricotta_TRV.fasta.ntf",
    "ricotta_TRV.fasta.nto"
  ]
}
