{
  "version": "1.2",
  "dbname": "ricotta_TRJ.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ricotta_TRJ.fasta",
  "number-of-letters": 6572,
  "number-of-sequences": 113,
  "last-updated": "2025-05-09T21:16:00",
  "number-of-volumes": 1,
  "bytes-total": 62406,
  "bytes-to-cache": 3184,
  "files": [
    "ricotta_TRJ.fasta.ndb",
    "ricotta_TRJ.fasta.nhr",
    "ricotta_TRJ.fasta.nin",
    "ricotta_TRJ.fasta.nog",
    "ricotta_TRJ.fasta.nos",
    "ricotta_TRJ.fasta.not",
    "ricotta_TRJ.fasta.nsq",
    "ricotta_TRJ.fasta.ntf",
    "ricotta_TRJ.fasta.nto"
  ]
}
