{
  "version": "1.2",
  "dbname": "ricotta_TRD.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ricotta_TRD.fasta",
  "number-of-letters": 74,
  "number-of-sequences": 6,
  "last-updated": "2025-05-09T21:16:00",
  "number-of-volumes": 1,
  "bytes-total": 49921,
  "bytes-to-cache": 213,
  "files": [
    "ricotta_TRD.fasta.ndb",
    "ricotta_TRD.fasta.nhr",
    "ricotta_TRD.fasta.nin",
    "ricotta_TRD.fasta.nog",
    "ricotta_TRD.fasta.nos",
    "ricotta_TRD.fasta.not",
    "ricotta_TRD.fasta.nsq",
    "ricotta_TRD.fasta.ntf",
    "ricotta_TRD.fasta.nto"
  ]
}
