#name	j_codon_frame	chain_type	j_cdr3_end	extra_bps
TRAJ59*01	2	JA	25	1
TRAJ57*01	2	JA	28	1
TRAJ56*01	1	JA	27	1
TRAJ54*01	2	JA	25	1
TRAJ53*01	2	JA	31	1
TRAJ52*01	2	JA	34	1
TRAJ50*01	2	JA	25	1
TRAJ49*01	1	JA	21	1
TRAJ48*01	2	JA	28	1
TRAJ47*01	2	JA	22	1
TRAJ47*02	2	JA	22	1
TRAJ46*01	2	JA	28	1
TRAJ45*01	2	JA	31	1
TRAJ44*01	2	JA	28	1
TRAJ43*01	2	JA	19	1
TRAJ42*01	2	JA	31	1
TRAJ41*01	1	JA	27	1
TRAJ40*01	0	JA	26	1
TRAJ39*01	2	JA	28	1
TRAJ38*01	1	JA	27	1
TRAJ37*01	1	JA	27	1
TRAJ37*02	1	JA	27	1
TRAJ36*01	1	JA	24	1
TRAJ34*01	0	JA	23	1
TRAJ33*01	2	JA	22	1
TRAJ32*02	2	JA	31	1
TRAJ31*01	2	JA	22	1
TRAJ30*01	2	JA	22	1
TRAJ29*01	2	JA	25	1
TRAJ28*01	2	JA	31	1
TRAJ27*01	1	JA	24	1
TRAJ26*01	2	JA	25	1
TRAJ25*01	2	JA	25	1
TRAJ24*02	2	JA	28	1
TRAJ24*03	2	JA	28	1
TRAJ23*01	2	JA	28	1
TRAJ22*01	2	JA	28	1
TRAJ21*01	0	JA	20	1
TRAJ20*01	2	JA	22	1
TRAJ19*01	2	JA	25	1
TRAJ18*01	2	JA	31	1
TRAJ17*01	2	JA	28	1
TRAJ15*01	2	JA	25	1
TRAJ14*01	0	JA	17	1
TRAJ13*01	2	JA	28	1
TRAJ13*02	2	JA	28	1
TRAJ12*01	2	JA	25	1
TRAJ11*01	2	JA	25	1
TRAJ10*01	0	JA	29	1
TRAJ9*01	0	JA	26	1
TRAJ8*01	2	JA	25	1
TRAJ7*01	1	JA	24	1
TRAJ6*01	1	JA	27	1
TRAJ5*01	2	JA	25	1
TRAJ4*01	2	JA	28	1
TRAJ3*01	1	JA	27	1
TRAJ2*01	2	JA	31	1
TRAJ1*01	1	JA	27	1
TRAJ57*01_c43t	2	JA	28	1
TRAJ52*01_t23c	2	JA	34	1
TRAJ38*01_c51g	1	JA	27	1
TRAJ4*01_g13a	2	JA	28	1
TRAJ2*01_t8c	2	JA	31	1
TRAJ7*01_a12g	1	JA	24	1
TRAJ19*01_c57t	2	JA	25	1
TRAJ1*01_c54t	1	JA	27	1
TRAJ17*01_a62-_a63-	2	JA	28	2
TRAJ44*01_c58t	2	JA	28	1
TRAJ32*01	2	JA	31	1
TRAJ21*01_t28c	0	JA	20	1
TRAJ3*01_g12a_g57a	1	JA	27	1
TRAJ36*01_g40a	1	JA	24	1
TRAJ50*01_c14t	2	JA	25	1
